# --- Supabase ---
NEXT_PUBLIC_SUPABASE_URL=https://ujtcfpebuknvosklprlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdGNmcGVidWtudm9za2xwcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjQ3MTcsImV4cCI6MjA1NTA0MDcxN30.sYqqKWJM9Kl0iPihzKg0sX8dolep16-k_TIkc0mrZ78
NEXT_SUPABASE_SERVICE_ROLE_KEY=